# AMQ Broker for Producers
amq.producer.brokerURL=ssl://amq-cons-amq-tcp-ssl-poc-amq.rhel-cdk.10.1.2.2.xip.io:443
amq.producer.userName=amqconsumer
amq.producer.password=amqconsumer
# amq.producer.brokerURL=vm://localhost
# amq.producer.userName=admin
# amq.producer.password=admin

# AMQ Broker for Consumers
amq.consumer.brokerURL=ssl://amq-cons-amq-tcp-ssl-poc-amq.rhel-cdk.10.1.2.2.xip.io:443
amq.consumer.userName=amqconsumer
amq.consumer.password=amqconsumer
# amq.consumer.brokerURL=vm://localhost
# amq.consumer.userName=admin
# amq.consumer.password=admin
