# AMQ Broker for Producers
amq.producer.brokerURL=tcp://amq-producers-amq-tcp:61616
amq.producer.userName=amqproducer
amq.producer.password=amqproducer
# amq.producer.brokerURL=vm://localhost
# amq.producer.userName=admin
# amq.producer.password=admin

# AMQ Broker for Consumers
amq.consumer.brokerURL=tcp://amq-producers-amq-tcp:61616
amq.consumer.userName=amqproducer
amq.consumer.password=amqproducer
# amq.consumer.brokerURL=vm://localhost
# amq.consumer.userName=admin
# amq.consumer.password=admin
