# fis-amq-demo

./: fis-amq-demo-template.json  pom.xml
fis-amq-client/: .gitignore  pom.xml
fis-amq-client/src/main/java/com/redhat/fis/amq/client/: MainConsumer.java  MainProducer.java
fis-amq-client/src/main/java/com/redhat/fis/amq/client/consumer/: Consumer.java
fis-amq-client/src/main/java/com/redhat/fis/amq/client/producer/: Producer.java
fis-amq-client/src/main/resources/: amq-consumer-server-cert  amq-consumer-server.ks
fis-camel-amq-consumer/: pom.xml
fis-camel-amq-consumer/src/main/resources/: amq-consumer-client.ks  fis.properties
fis-camel-amq-forwarder/: pom.xml
fis-camel-amq-forwarder/src/main/resources/: fis.properties
fis-camel-amq-producer/: pom.xml
fis-camel-amq-producer/src/main/resources/: fis.properties
